﻿<!DOCTYPE html>
<html>
<head>
<title>About</title>

<link  rel="stylesheet" href="css/css.css" type="text/css" >


</head>

<body>

	<div id="main-div">
	
		<div id="navbar">
		
		<h1>Burning-Moon Archive</h1>
		<p>Dr. Lam's Character shrine - Doing it for love</p>
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="glossary.html">Glossary</a></li>
				<li><a href="characters.html">Character Realm</a></li>
				<li><a href="downloads.html">Downloads</a></li>
			</ul>
		</div>
				
		<div id="content">
		<!-- Main contents here -->
		<h1>About me</h1>
		<p>I was 18 when I first really wanted to draw and tell something, I want to create a story about summer nights,
		skies with stars, deserts, ancient ruins, the edge of the universe, inside black holes, end of time and simple feelings.</p>
		<p>Comics and manga will do the trick in my opinion, I chose what I would call manga. I started a story with ~80 pages at age 29 years
		and I've to say: the story isn't that bad actually, but my drawing is not that good and it didn't help.
		I'm improving my skills and I don't want to die if I can't create a story.</p>
		<p>As for the story it's called Dormant Guardian and I feel like it's the purpose of my life.</p>
		<p>My drawing style is like the 90s style except it's not good enough (for now). For me, I think old style is excellent, the new style is
		beautiful that is right, but the old one is like a highly customizable open source program and you can simulate anything with it.</p>
		<h1>The name and contents</h1>
		<p>Most likely I named the site Burning-moon because of a story I wrote (Pre-Dormant Guardian): Moon Ruins. For now my stories are not in English
		so you will not be reading them soon.</p>
		<p>As for the contents, I hope you enjoy the reading. Everything you see is created by me and grab what you like (and if you care all contents
		fall under creative commons license) Do whatever pleases you, I do, <abbr title="hew ew hew ew">hehe</abbr>.</p>
		<h1>Trivia</h1>
		<p>Css colors generated by my tool MoonTower RGBxHEX grab it from <a href="http://www.romhacking.net">romhacking.net</a> | Site built from scrtach using ms expression web 4 | My mspaint mouse drawing in Reddit</p>
		<p>And I fucking hate tumblr</p>
		</div>
	
	<div id="footer">
		<p>Burning-moon Archive</p>
	</div>

	</div>

</body>

</html>
