﻿<!DOCTYPE html>
<html>
<head>
<title>Burning-moon Archive index</title>

<link  rel="stylesheet" href="../css/css.css" type="text/css" >


</head>

<body>

	<div id="main-div">
	
		<div id="navbar">
		
		<h1>Burning-Moon Archive</h1>
		<p>Dr. Lam's Character shrine - Doing it for love</p>
				<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../about.html">About</a></li>
				<li><a href="../glossary.html">Glossary</a></li>
				<li><a href="../characters.html">Character Realm</a></li>
				<li><a href="../downloads.html">Downloads</a></li>
			</ul>
		</div>
				
		<div id="content">
		<!-- Main contents here -->
			
			<div id="char-img">
			<h3>Character Name</h3>
			<img src="images/def_img.png" alt="Name here">
				<div id="info">
					<p><span class="info-data">Date of birth: </span></p>
					<p><span class="info-data">Place of birth: </span></p>
					<p><span class="info-data">Blood type: </span></p>
					<p><span class="info-data">Planet: </span></p>
					<p><span class="info-data">Other: </span></p>
				</div>
			</div>
			<div id="char-content">		
			
			</div>
			
		</div>
	
	<div id="footer">
		<p>Burning-moon Archive</p>
	</div>

	</div>

</body>

</html>
