﻿<!DOCTYPE html>
<html>
<head>
<title>Character list</title>

<meta content="Molly Ringgs, Neptune Ringgs, manga, characters" name="keywords">

<link  rel="stylesheet" href="css/css.css" type="text/css" >


</head>

<body>

	<div id="main-div">
	
		<div id="navbar">
		
		<h1>Burning-Moon Archive</h1>
		<p>Dr. Lam's Character shrine - Doing it for love</p>
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="glossary.html">Glossary</a></li>
				<li><a href="characters.html">Character Realm</a></li>
				<li><a href="downloads.html">Downloads</a></li>
			</ul>
		</div>
				
		<div id="content">
		<!-- Main contents here -->
		<h1>Character Realm</h1>
			<div id="char-list">
		<a href="characters/molly-ringgs.html">Molly Ringgs</a>
		<a href="characters/neptune-ringgs.html">Neptune Ringgs</a>
		<a href="characters/roshal.html">Roshal</a>
			</div>
			
		</div>
	
	<div id="footer">
		<p>Burning-moon Archive</p>
	</div>

	</div>

</body>

</html>
