﻿<!DOCTYPE html>
<html>
<head>
<title>Downlads</title>

<link  rel="stylesheet" href="css/css.css" type="text/css" >


</head>

<body>

	<div id="main-div">
	
		<div id="navbar">
		
		<h1>Burning-Moon Archive</h1>
		<p>Dr. Lam's Character shrine - Doing it for love</p>
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="glossary.html">Glossary</a></li>
				<li><a href="characters.html">Character Realm</a></li>
				<li><a href="downloads.html">Downloads</a></li>
			</ul>
		</div >
				
		
		<div id="content" style="float: left">
		<!-- Main contents here -->
		<h1>Downloads</h1>
				
		<table>
		<tr><th>Item</th><th>Link</th></tr>
		<tr><td>Site Template</td><td><a href="web_site.zip">Download</a></td></tr>
		
		</table>
		
		<div id="links">
		<h3 style="color:#D7FF00; text-align: center;">Notice</h3>
		<p>Welcome to download shrine. Everything here is free [free as free air] and you can download whatever you want for any reason as long as you distribute them for free.</p>
		<p>Credits are appreciated but not required</p>
		<h4 style="color:#D7FF00;">Panic details</h4>
			<ul>
				<li>You can edit sprites and maps to fit your needs</li>
				<li>You can edit, remix sounds</li>
			</ul>
		</div>
		
		</div>
				
	
	<div id="footer">
		<p>Burning-moon Archive</p>
	</div>

	</div>

</body>

</html>
