﻿<!DOCTYPE html>
<html>
<head>
<title>Glossary</title>

<link  rel="stylesheet" href="css/css.css" type="text/css" >

<style>

	.mini{
	color:#000000;
	font-weight: bold;
	text-decoration: underline;
}

</style>

</head>

<body>

	<div id="main-div">
	
		<div id="navbar">
		
		<h1>Burning-Moon Archive</h1>
		<p>Dr. Lam's Character shrine - Doing it for love</p>
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="glossary.html">Glossary</a></li>
				<li><a href="characters.html">Character Realm</a></li>
				<li><a href="downloads.html">Downloads</a></li>
			</ul>
		</div>
		
		<div id="content">
		<!-- Main contents here -->
		<h1>Glossary</h1>
		<p><span class="mini">Cube of confusion:</span> A place built of gravity to imprison dangerous beings (see: Mars). Cubes are scattered around galaxies and the official edges of the local universe.</p>
		<p><span class="mini">The frozen Key:</span> They say that it opens a Bulk Universe where -literally- everything is possible.</p>
		<p><span class="mini">Head of Jagora:</span> A head of a young woman will burn forever in hell to calm her sorrow.</p>
		<p><span class="mini">Pendant of Lone Star:</span> A pendand gives its owner protection in dangers.</p>
		<p><span class="mini">The Bag:</span> A small bag with a big grin face has finite options, it existed before the universe itself.</p>
		</div>
	
	<div id="footer">
		<p>Burning-moon Archive</p>
	</div>

	</div>

</body>

</html>
