﻿<!DOCTYPE html>
<html>
<head>
<title>Burning-moon Archive index</title>

<meta content="burning-moon, manga, characters, dr. lam" name="keywords">
<meta content="An archive of my original manga characters" name="description">

<link  rel="stylesheet" href="css/css.css" type="text/css" >


</head>

<body>

	<div id="main-div">
	
		<div id="navbar">
		
		<h1>Burning-Moon Archive</h1>
		<p>Dr. Lam's Character shrine - Doing it for love</p>
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="glossary.html">Glossary</a></li>
				<li><a href="characters.html">Character Realm</a></li>
				<li><a href="downloads.html">Downloads</a></li>
			</ul>
		</div>
				
		<div id="content">
		<p><span class="warning">Site is full of spoiler traps</span></p>
		<h1>Home</h1>
		<h3>And who the hell are you?</h3>
		<p>I had plenty of time but not much things to do, so I decided to create a universe!</p>
		<p>Hi, My name is Lakhdar and my pseudonym is Dr. Lam. I created this small site to share my ideas which are mostly manga characters.</p>
		<p>I'm not a professional designer/storyteller but I really love what I do. Sometimes an idea pops inside your head and you feel like "<em>This is a fucking good one, I want to build a story upon this one!</em>"</p>
		<p>Well, then you grab a pen <strong>(keyboard)</strong> and write down this idea, after that you add details to make it alive, and look at this shit! you made a living creature!</p>
		<p>This is what I do most of the time, I look, hear, smell and feel things, if that triggers something in my brain I create something.</p>
		
		<h3>The Multiverse</h3>
		<p>I've always wanted to create a sophisticated fictional universe full of great characters, and each one has his/her own deep story, history, hopes, dreams, fear..</p>
		<p>You can always do this by planning the character carefully and merge it with its environment. And believe it or not, characters always make their own way inside your universe like they have their own will.</p>
		
		</div>
	
	<div id="footer">
		<p>Burning-moon Archive</p>
	</div>

	</div>

</body>

</html>
