﻿<!DOCTYPE html>
<html>
<head>
<title>Molly Ringgs</title>
<meta content="Molly, Ringgs, Molly Ringgs, manga, characters, dr. lam" name="keywords">

<link  rel="stylesheet" href="../css/css.css" type="text/css" >


</head>

<body>

	<div id="main-div">
	
		<div id="navbar">
		
		<h1>Burning-Moon Archive</h1>
		<p>Dr. Lam's Character shrine - Doing it for love</p>
				<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../about.html">About</a></li>
				<li><a href="../glossary.html">Glossary</a></li>
				<li><a href="../characters.html">Character Realm</a></li>
				<li><a href="../downloads.html">Downloads</a></li>
			</ul>
		</div>
		
		<div id="content">
		<!-- Main contents here -->
			
			<div id="char-img">
			<h3>Molly Ringgs</h3>
			<img src="../images/Molly01.jpg" alt="Molly ringgs">
				<div id="info">
					<p><span class="info-data">Date of birth: </span> 14 Sep.</p>
					<p><span class="info-data">Place of birth: </span>Green Ice/Neptune</p>
					<p><span class="info-data">Blood type: </span>+A</p>
					<p><span class="info-data">Planet: </span>Neptune</p>
					<p><span class="info-data">Other: </span>She loves cooking and gazing at stars in summer nights</p>
				</div>
			</div>		
			
			<div id="char-content">
			
			<h3>Meet Molly Ringgs</h3>
			<p>Molly is 13 years old, she is <a href="neptune-ringgs.html">Neptune</a> and Ice’s  daughter. She lives in planet Neptune where her kingdom is situated. </p>
			<p>At age 3, Molly had to live without her mother who left to battle Nul with other guardians. Of course she was able to make some friends including Spherta and Hydara her guards, Potos the flute player traveler. At some point <span class="spoiler">she had a puppy and named him Aris.</span> </p>
			<h3>Physical description</h3>
			<p>Molly has blue eyes and a green to dark green short hair, her height matches her age, “someone” said she looks like her mother. </p>
			<h3>The journey</h3>
			<p>Molly jumped back to the past to help prevent a paradox and resolve a problem her father caused, or that what she had been told. She was a target of a gang that wanted her to reach her long disappeared mother, they believed she was the Key To The Key. </p>
			<h3>The state</h3>
			<p>Molly didn’t have the best life for a girl in her age. In spite of her grief she could communicate with her father and share their sadness and work on passing the heavy situation. She didn’t fully used to her life but her friends (including young Neptune) made it easy for her. </p>
			
			
			</div>
			
		</div>
	
	

	<div id="footer">
		<p>Burning-moon Archive</p>
	</div>
	</div>

</body>

</html>
