﻿<!DOCTYPE html>
<html>
<head>
<title>Neptune Ringgs</title>
<meta content="Neptune, Ringgs, manga, characters, dr. lam" name="keywords">

<link  rel="stylesheet" href="../css/css.css" type="text/css" >


</head>

<body>

	<div id="main-div">
	
		<div id="navbar">
		
		<h1>Burning-Moon Archive</h1>
		<p>Dr. Lam's Character shrine - Doing it for love</p>
				<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../about.html">About</a></li>
				<li><a href="../glossary.html">Glossary</a></li>
				<li><a href="../characters.html">Character Realm</a></li>
				<li><a href="../downloads.html">Downloads</a></li>
			</ul>
		</div>
				
		<div id="content">
		<!-- Main contents here -->
			
			<div id="char-img">
			<h3>Neptune Ringgs</h3>
			<img src="../images/neptune-ringgs.png" alt="Neptune Ringgs">
				<div id="info">
					<p><span class="info-data">Date of birth: </span>26 August</p>
					<p><span class="info-data">Place of birth: </span>Earth</p>
					<p><span class="info-data">Blood type: </span>A+</p>
					<p><span class="info-data">Planet: </span>Neptune</p>
					<p><span class="info-data">Other: </span>The young one is <abbr title="voluntary security member">V.S</abbr> and the older is the king of plaent Neptune</p>
				</div>
			</div>
			<div id="char-content">		
			<p>Neptune is the Molly's father and Ice's husband (don't you say!.png)</p>
			</div>
			
		</div>
	
	<div id="footer">
		<p>Burning-moon Archive</p>
	</div>

	</div>

</body>

</html>
