﻿<!DOCTYPE html>
<html>
<head>
<title>Roshal</title>
<meta content="Roshal, pervert, detective, manga, characters, dr. lam" name="keywords">

<link  rel="stylesheet" href="../css/css.css" type="text/css" >


</head>

<body>

	<div id="main-div">
	
		<div id="navbar">
		
		<h1>Burning-Moon Archive</h1>
		<p>Dr. Lam's Character shrine - Doing it for love</p>
				<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../about.html">About</a></li>
				<li><a href="../glossary.html">Glossary</a></li>
				<li><a href="../characters.html">Character Realm</a></li>
				<li><a href="../downloads.html">Downloads</a></li>
			</ul>
		</div>
				
		<div id="content">
		<!-- Main contents here -->
			
			<div id="char-img">
			<h3>Roshal</h3>
			<img src="../images/Roshal.png" alt="Name here">
				<div id="info">
					<p><span class="info-data">Date of birth: </span>11 July</p>
					<p><span class="info-data">Place of birth: </span>Unknown</p>
					<p><span class="info-data">Blood type: </span>O</p>
					<p><span class="info-data">Planet: </span>Earth</p>
					<p><span class="info-data">Other: </span>He loves books and women undies</p>
				</div>
			</div>
			<div id="char-content">		
			<h3>Meet Roshal</h3>
			<p>Roshal is a young freelance detective, he's responsible for finding small things people find unimportant. Mostly his clients are
			old ladies or young women.</p>
			<p class="spoiler">His believes are odd, he once read about an ancient religion in a book he found inside a bag he took by mistake.
			Because of that religion he started to work as a freelance detective.
			And because of that bag he found another purpose for his life, he fell in love with women's underwear.</p>
			<p>(see: <a href="">revelation</a> comic page)</p>
			<h3>Physical description</h3>
			<p>He wears a cap with a crescent moon, he has long black hair. Roshal never removes his glasses. I mean like NEVER!</p>
			<h3>Roshal's Philosophy</h3>
			<p>He thinks that beauty is hidden in the small things we barley notice, that includes small pieces of a woman's underwear. He is not ashamed of his small desires and says that this is a
			proof that he is honest to himself. Well, people fear things.</p>
			<p>Roshal loves making friendships with female teachers and female nurses as he loves chit-chatting and snooping about miniskirts.</p>
			</div>
			
		</div>
	
	<div id="footer">
		<p>Burning-moon Archive</p>
	</div>

	</div>

</body>

</html>
