﻿body{
	/*float:none;*/
	margin: auto;
	background-color: #E3E3E3;
	background-image: url('../images/stars.png')
}

#navbar{
	padding: 40px;
	color: #FFFFFF;
	background-color: #000000;
	background-image:url('../images/chibi_Lam.png');
	text-align: center;
	border-bottom-style:solid;
	border-bottom-color: #6E6E6E;
}

#navbar li{
	list-style: none;
	float:left;
	
}

#navbar a{
	color:#FFFFFF;
	padding: 10px;
	text-decoration: none;
	font-family:Tahoma;
}

#navbar a:hover{
	color:#FFFFFF;
	padding: 10px;
	background-color: #2091FF;
	border-radius: 4px;
}

#main-div {
	/*height:900px;*/
	width: 650px;
	margin: auto;
	border-style:solid;
	border-color: #7A7A7A;
	border-width: 1px;
	border-radius: 4px;
	background-color: #FFFFFF;
}

#content{
	height:auto;
	/*width: 650px;*/
	width:600px;
	padding: 7px;
	margin: 7px;
	float:left;
	color: #585858;
	background-color: #FFFFFF;
}

#content p{
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-size:14px;
	}


#footer{
	border-style: hidden;
	font-size:  12px;
	color: #14608E;
	margin:inherit;
	text-align:center;
}

a {
	color: #007CFF;
}

a:hover {
	color:#ffffff;
	background-color: #0040FF;
}

a:visited {
	color: #749FB5;
}

#content h1, h2, h3, h4, h5, h6 {
	color: #003887;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;

}

#char-img{
	width: 200px; height: 260px;
	border-style: solid;
	border-color: #084A68;
	border-width: 1px;
	border-radius: 4px;
	background-color:lightslategray;
	float: left;
}

#char-img h3:hover{
	color:#44EEFF;
}


#char-img h3{
	text-align: center;
	color:#FFFFFF;
	font-family:Tahoma;
}

#char-img img{
	width:190px; height:190px;
	padding: 4px;
}

#info {
	height:auto;
	background-color: #F1F7FF;
	font-size:12px;
	border-style: solid;
	border-color: #1460A7;
	border-width: 1px;
	
}
#info p{
	padding: 4px;
}

.info-data{
	font-weight: bold;
}

#char-list {
	font-size: 14px;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

#char-content{
	width:370px;
	float:right;
}

.spoiler{
	color: #585858;
	background-color: #585858;
	
}

.spoiler:hover{
	color: #ffffff;
	background-color: #585858;
}

.warning{
	color:#ffffff;
	background-color: #FF0000;
	text-align: center;
}

table{
	font-family:Tahoma;
	font-size: 12px;
	border-collapse: collapse;
	width: 64%;
	float: left;
	margin: 4px;
}

th,td,tr{
	 border-bottom: 1px solid #C0C0C0;
	 padding: 12px;
	 width: 100px;
}

tr:hover{
	background-color:#E5E5E5;

}

#links{
	background-color: #266C00;
	color:#ffffff;
	border-radius: 4px;
	float: left;
	width:32%;
	padding: 7px;
	margin:auto;
}

abbr {
	color: #50894C;
}