﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Potato</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	color: #008000;
	font-size: xx-large;
}
.auto-style3 {
	text-align: center;
}
.auto-style4 {
	border-width: 0px;
}
</style>
</head>

<body style="color: #EFEFEF; background-color: #C0C0C0">

<div class="auto-style3">
	<p class="auto-style1"><strong>Potato</strong></p>
	<p class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; This website is commited 
	to</strong></p>
	<a href="p2.html">
	<img alt="" class="auto-style4" height="310" src="images/NR.png" width="395" /></a></div>

</body>

</html>
